# Catan

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Catan.slnx  DEPLOY.md  Dockerfile  GAME-MODES.md  HOSTING.md  PLUGINS.md  README.md  build.ps1  host.ps1  render.yaml
src/Catan/: Board.cs  BoardRenderer.cs  Catan.csproj  EdgeId.cs  GlobalUsings.cs  Hex.cs  HexGridBuilder.cs  HexId.cs  NumberLayout.cs  NumberToken.cs  NumberTokenSpiral.cs  SeafarersScenario1.cs  Shuffler.cs  StandardBoard.cs  TerrainExtensions.cs  TerrainLayout.cs  Vertex.cs  VertexId.cs
src/Catan.Application/: Catan.Application.csproj
src/Catan.Application/Features/Dice/: IRollDice.cs  RollDice.cs  RollDiceCommand.cs
src/Catan.Application/Features/Turn/: IStartTurn.cs  StartTurn.cs  StartTurnCommand.cs  TurnStart.cs
src/Catan.Application/Ports/: IRandom.cs
src/Catan.Cli/: BoardRenderer.cs  Catan.Cli.csproj  CompositionRoot.cs  ConsolePlayerNotifier.cs  GlobalUsings.cs  HtmlBoardRenderer.cs  Program.cs  SeafarersRenderer.cs  StandardRenderer.cs  UI.cs
src/Catan.Cli/Adapters/: SystemRandom.cs
src/Catan.Domain/: Catan.Domain.csproj
src/Catan.Domain/Board/: ResourceType.cs  TerrainExtensions.cs  TerrainType.cs
src/Catan.Domain/Dice/: DiceRoll.cs
src/Catan.Modes.Mini/: Catan.Modes.Mini.csproj  MiniGame.cs  MiniPack.cs  MiniPlugin.cs
src/Catan.Modes.Seafarers/: BuildShipUseCase.cs  Catan.Modes.Seafarers.csproj  IScenario1Setup.cs  ISeafarersScenario1Setup.cs  Scenario1FourPlayerSetup.cs  Scenario1Game.cs  Scenario1ThreePlayerSetup.cs  SeafarersPack.cs  SeafarersPlugin.cs  SeafarersScenario1FourPlayerSetup.cs  SeafarersScenario1Game.cs  SeafarersScenario1ThreePlayerSetup.cs  Ship.cs  ShipRegistry.cs
src/Catan.Modes.Seafarers/Scenario1/: IScenario1Setup.cs  Scenario1FourPlayerSetup.cs  Scenario1Game.cs  Scenario1ThreePlayerSetup.cs
src/Catan.Server/: BoardLayout.cs  Catan.Server.csproj  Contracts.cs  GameHub.cs  GameRegistry.cs  ModeCatalog.cs  ModeDescriptor.cs  PlayerColors.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ServerGame.cs  SnapshotBuilder.cs
src/Catan.Server/Properties/: launchSettings.json
src/Catan.Server/wwwroot/: app.js  index.html  style.css
src/Catan/Board/: Board.cs  BoardService.cs  Edge.cs  EdgeCoordinate.cs  EdgeDirection.cs  EdgeId.cs  Harbour.cs  HarbourService.cs  HexCoordinate.cs  HexGeometry.cs  NumberTokenService.cs  StandardBoard.cs  TerrainExtensions.cs  TerrainKind.cs  TerrainType.cs  Tile.cs  TileId.cs  Vertex.cs  VertexCoordinate.cs  VertexCorner.cs  VertexId.cs
src/Catan/Cli/: BoardRenderer.cs  CompositionRoot.cs  HtmlBoardRenderer.cs  Program.cs
src/Catan/Domain/Board/: Edge.cs  EdgeId.cs  TerrainExtensions.cs  TerrainKind.cs  TerrainType.cs  TerrainYield.cs  Tile.cs  TileId.cs  Vertex.cs  VertexId.cs  YieldKind.cs
src/Catan/Domain/Economy/: ResourceBag.cs  ResourceKind.cs  ResourceType.cs  TerrainYield.cs  YieldKind.cs
src/Catan/Domain/Game/: CityRegistry.cs  GameState.cs  SettlementRegistry.cs
src/Catan/Domain/Pieces/: Building.cs  BuildingKind.cs  BuildingType.cs  City.cs  Road.cs  Settlement.cs  Ship.cs
src/Catan/Domain/Players/: PlayerId.cs
src/Catan/Economy/: ResourceBag.cs  ResourceKind.cs  ResourceType.cs  TerrainProduction.cs  TerrainYield.cs  TerrainYields.cs  Yield.cs  YieldKind.cs
src/Catan/Game/: CityRegistry.cs  GameModeFactory.cs  GameModeRegistration.cs  GameServices.cs  GameSession.cs  IExpansionPack.cs  IGameMode.cs  IGameModePlugin.cs  MarkerRegistry.cs  MoveResult.cs  PlacementRules.cs  ResourceRegistry.cs  RoadRegistry.cs  SettlementRegistry.cs  SetupPhase.cs  ShipRegistry.cs
src/Catan/Game/UseCases/: BuildCityUseCase.cs  BuildRoadUseCase.cs  BuildSettlementUseCase.cs  BuildShipUseCase.cs  GrantStartingResourcesUseCase.cs  PlaceStartingRoadUseCase.cs  PlaceStartingSettlementUseCase.cs  (+1 more)
src/Catan/GameModes/: BoardDefinition.cs  BoardDefinitionException.cs  BoardDefinitionLoader.cs  DataDrivenGameMode.cs  ModeCatalog.cs  PluginLoadContext.cs  PluginLoader.cs  ResourceTypeJsonConverter.cs  TerrainTypeJsonConverter.cs
src/Catan/Geometry/: Edge.cs  EdgeCoordinate.cs  EdgeDirection.cs  EdgeId.cs  Hex.cs  HexCoordinate.cs  HexGeometry.cs  HexGrid.cs  HexId.cs  HexTopology.cs  Vertex.cs  VertexCoordinate.cs  VertexId.cs
src/Catan/Map/: Edge.cs  EdgeId.cs  Hex.cs  HexGrid.cs  HexId.cs  NumberLayout.cs  NumberToken.cs  NumberTokenLayout.cs  TerrainKind.cs  TerrainLayout.cs  TerrainType.cs  Vertex.cs  VertexId.cs
src/Catan/Modding/: BoardDefinition.cs  BoardDefinitionException.cs  BoardDefinitionLoader.cs  DataDrivenGameMode.cs  ModeCatalog.cs  PluginLoadContext.cs  PluginLoader.cs
src/Catan/Pieces/: City.cs  Marker.cs  Pirate.cs  Road.cs  Robber.cs  Settlement.cs  Ship.cs
src/Catan/SeafarersScenario1/: ISeafarersScenario1Setup.cs  SeafarersScenario1Board.cs  SeafarersScenario1BoardGenerator.cs  SeafarersScenario1FourPlayerSetup.cs  SeafarersScenario1Game.cs  SeafarersScenario1ThreePlayerSetup.cs
src/Catan/Standard/: NumberTokenSpiral.cs  StandardBoard.cs  StandardGame.cs
src/Catan/StandardBoard/: NumberTokenSpiral.cs  StandardBoardGenerator.cs
src/Catan/modes/: custom-game-mode.json  standard.json
src/Seafarers/Catan.Seafarers/: Catan.Seafarers.csproj
src/Seafarers/Catan.Seafarers.Scenario1/: Catan.Seafarers.Scenario1.csproj  Scenario1FourPlayerSetup.cs  Scenario1Game.cs  Scenario1ThreePlayerSetup.cs
src/Standard/Catan.Standard/: Catan.Standard.csproj  StandardPack.cs
src/Standard/Catan.Standard.Core/: Catan.Standard.Core.csproj  NumberTokenSpiral.cs
src/Standard/Catan.Standard.Scenario1/: Catan.Standard.Scenario1.csproj  Scenario1Game.cs
tests/Catan.Application.Tests/: Catan.Application.Tests.csproj
tests/Catan.Application.Tests/TestDoubles/: QueuedRandom.cs  StubRollDice.cs
tests/Catan.Domain.Tests/: Catan.Domain.Tests.csproj
tests/Catan.Domain.Tests/Board/: TerrainExtensionsTests.cs
tests/Catan.Tests/: BoardDefinitionLoaderTests.cs  Catan.Tests.csproj  DataDrivenGameModeTests.cs  GameSessionTests.cs  PluginLoaderTests.cs  ServerGameTests.cs  ShipTests.cs
(+42 files in other folders)
