<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Catan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Game\Commands\" />
  </ItemGroup>

</Project>
