<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Catan.Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan.Standard.Scenario1\Catan.Standard.Scenario1.csproj" />
    <ProjectReference Include="..\Catan.Standard.Scenario2\Catan.Standard.Scenario2.csproj" />
  </ItemGroup>

</Project>
