<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Catan.Core\Catan.Core.csproj" />
    <ProjectReference Include="..\..\src\Catan.Server\Catan.Server.csproj" />
    <ProjectReference Include="..\..\src\Standard\Catan.Standard.Scenario2\Catan.Standard.Scenario2.csproj" />
    <ProjectReference Include="..\..\src\Standard\Catan.Standard.Scenario1\Catan.Standard.Scenario1.csproj" />
    <ProjectReference Include="..\..\src\Seafarers\Catan.Seafarers.Core\Catan.Seafarers.Core.csproj" />
    <ProjectReference Include="..\..\src\Seafarers\Catan.Seafarers.Scenario1\Catan.Seafarers.Scenario1.csproj" />
  </ItemGroup>

</Project>