<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Catan.Seafarers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan\Catan.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenario8\" />
    <Folder Include="Scenario7\" />
    <Folder Include="Scenario6\" />
    <Folder Include="Scenario5\" />
    <Folder Include="Scenario2\" />
    <Folder Include="Scenario3\" />
    <Folder Include="Scenario4\" />
  </ItemGroup>

</Project>
