<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Catan.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan\Catan.csproj" />
    <ProjectReference Include="..\Catan.Modes.Standard\Catan.Modes.Standard.csproj" />
    <ProjectReference Include="..\Catan.Modes.Seafarers\Catan.Modes.Seafarers.csproj" />
    <ProjectReference Include="..\Catan.Modes.Mini\Catan.Modes.Mini.csproj" />
  </ItemGroup>

</Project>
