<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Explicit usings in the core layers: dependencies stay visible. -->
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Catan.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The only reference. Application sees the Domain; never the other way. -->
    <ProjectReference Include="..\Catan.Domain\Catan.Domain.csproj" />
  </ItemGroup>

</Project>
