<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Catan.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan\Catan.csproj" />
    <ProjectReference Include="..\Catan.Modes.Standard\Catan.Modes.Standard.csproj" />
    <ProjectReference Include="..\Catan.Modes.Seafarers\Catan.Modes.Seafarers.csproj" />
    <ProjectReference Include="..\Catan.Modes.Mini\Catan.Modes.Mini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Catan\modes\**\*.json" Link="modes\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
