<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Catan.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan.Core\Catan.Core.csproj" />
    <ProjectReference Include="..\Standard\Catan.Standard\Catan.Standard.csproj" />
    <ProjectReference Include="..\Seafarers\Catan.Seafarers\Catan.Seafarers.csproj" />
  </ItemGroup>

</Project>
